# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=87ygE/9hX24G18e39a9PIlCffJHVARHijL+p37NKL5k=
jwt.expiration=86400000

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

# Logging Configuration
logging.level.org.springframework.security=DEBUG