#Server Configuration
server.port = 8080

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

#Logging Configuration
logging.level.org.springframework.security=DEBUG

# JWT Configuration
spring.security.jwt.secret=yourBase64EncodedSecretKey
jwt.expiration=3600 # Token expiration in seconds